plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    compileJava.options.encoding('UTF-8')
    withJavadocJar()
    withSourcesJar()
}

group 'io.github.amayaframework'
archivesBaseName = 'http-server'
version = System.getenv('RELEASE_VERSION') ?: '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.35'
    api group: 'com.github.romanqed', name: 'jutils', version: '3.3.0'
}

test {
    useJUnitPlatform()
}

jar {
    from sourceSets.main.output
    from sourceSets.main.allJava
}

signing {
    sign publishing.publications
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // Specify artifacts
            groupId = group
            artifactId = archivesBaseName
            version = version
            from components.java
            // Configure pom
            pom {
                name.set('http-server')
                description.set('A repackaged and refactored sun http server, ' +
                        'created in the original form by Oracle and formerly embedded in the jdk. ' +
                        'Distributed under the GNU v2 license.')
                url.set('https://github.com/AmayaFramework/sun-http-server')
                organization {
                    name.set('io.github.amayaframework')
                    url.set('https://github.com/AmayaFramework')
                }
                issueManagement {
                    system.set('GitHub')
                    url.set('https://github.com/AmayaFramework/sun-http-server/issues')
                }
                licenses {
                    license {
                        name.set('GNU General Public License v2.0')
                        url.set('https://github.com/AmayaFramework/sun-http-server/blob/main/LICENSE')
                    }
                }
                scm {
                    url.set('https://github.com/AmayaFramework/sun-http-server')
                    connection.set('scm:https://github.com/AmayaFramework/sun-http-server.git')
                    developerConnection.set('scm:https://github.com/AmayaFramework/sun-http-server.git')
                }
                developers {
                    developer {
                        id.set('RomanQed')
                        name.set('Roman Bakaldin')
                        email.set('gbakaldin@gmail.com')
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2"
            credentials {
                username System.getenv('SONATYPE_USERNAME')
                password System.getenv('SONATYPE_PASSWORD')
            }
        }
    }
}